# Database Configuration
DB_NAME=jobnix
DB_USER=jobnix
DB_PASSWORD=sucess
DB_HOST=localhost
DB_PORT=3306

# Admin Configuration
ADMIN_EMAIL=ndegwaanthony300@gmail.com
ADMIN_PASSWORD=Sucess@123

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ndegwaanthony300@gmail.com
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=ndegwaanthony300@gmail.com

# Django Secret Key
SECRET_KEY=django-insecure-7#6-^h*g2kh5d43d5^4-f5ge++_n7dhf24927&toim1i!ftb6-

# Debug Mode
DEBUG=True

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1
